# The Dockerfile edits /etc/apache2/conf-enabled/qgis.conf to include this
# include.conf file.

# Dynamically set QGIS_PROJECT_FILE environment variable (c.f. MAP query
# parameter), based on request URL path, following the files structure created
# by upload.php, so that you can request e.g.
# https://<PROXY_HOST>/<DOCKER_USER>qgis/project/65521-1?service=WMS&request=GetCapabilities.
SetEnvIf Request_URI "/qgis/project/(.+)/?" QGIS_PROJECT_FILE=/fileport/files/qgis/$1/$1.qgs.server
